# wxgzhkf

./: pom.xml
src/main/java/cn/lyn4ever/: Application.java
src/main/java/cn/lyn4ever/config/: DataSourceConfig.java
src/main/java/cn/lyn4ever/controller/: WXController.java
src/main/java/cn/lyn4ever/pojo/: BaseMessage.java  MsgType.java
src/main/java/cn/lyn4ever/pojo/acceptmsg/: MessageLocation.java  MessagePic.java  MessageText.java  MessageUrl.java  MessageVideo.java  MessageVoice.java
src/main/java/cn/lyn4ever/pojo/sendmsg/: ArticleMessage.java  PicMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/lyn4ever/pojo/sendmsg/inmessage/: InArticleMessage.java  InArticleMessageItem.java  InMusicMessage.java  InPicMessage.java  InVideoMessage.java  InVoiceMessage.java  MusicMessage.java
src/main/java/cn/lyn4ever/utils/: XmlUtils.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/static/: index.html
src/test/java/cn/lyn4ever/: ApplicationTests.java  TestDemo.java
